{
    "API_Url":"https://demo.easytrackapp.com/smtrackingapi/api/",
    "trackingAPI": "Tracking?TrackingNo=@TrackingNo&Carrier=@Carrier&Description=DemoDesc&Residential=false&DeviceNo=@DeviceNo&AppUser=ShipMatrixApp&AppPwd=ShipMatrixApp&RegistrationId=@RegistrationId",
    "subscriptionAPI": "Subscription",
    "trackingMapURL":"https://www.google.com/maps/embed?q=WICHITA,KS,US",
    "loadingText" : "Please wait...",
    "dateFormat" : "dd/MM/yyyy HH:mm",
    "loaderTimeOut" : "240000"
}